{
  "name": "elbe-ui",
  "version": "1.0.3",
  "author": "Robin Naumann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinNaumann/elbe_react.git"
  },
  "keywords": [
    "ui",
    "ui-framework",
    "flutter",
    "react"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:ts": "tsc",
    "build:dts": "tsc --declaration",
    "build:css": "sass -q style/elbe.scss dist/elbe.css",
    "build": "rm -rf ./dist && bun run build:ts && bun run build:dts && bun run build:css ",
    "dev": "bun run build && (cd example && bun run dev)",
    "pub": "bun run build && npm publish"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "sass": "^1.93.2"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "colors-convert": "^1.4.1",
    "lucide-react": "^0.438.0",
    "react": "^19.2.0",
    "wouter": "^3.7.1"
  }
}